.rightMenu {
    width: 100px;
    background-color: rgb(255 255 255 / 90%);
    border-radius: 4px;
    box-shadow: 2px 2px 10px #aaaaaa;

    li {
        list-style: none;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    li:hover {
        cursor: pointer;
        color: var(--main-bg);
        transition: .3;
    }
}