.Setting {

    .theme-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 25px 0;
    }

    .theme-bgd {
        display: flex;
        justify-content: center;

        .ant-tag {
            --w: 30px;
            width: var(--w);
            height: var(--w);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .ant-tag:hover {
            cursor: pointer;
        }
    }

    .theme-style {
        display: flex;
        justify-content: center;

        >div {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 1px 1px 10px #aaaaaa;
            margin: 0 20px;
        }

        >div:hover {
            cursor: pointer;
        }

        .theme-style-dark,
        .theme-style-light {
            display: flex;

            .theme-style-dark-left,
            .theme-style-light-left {
                width: 15px;
                height: 100%;
                background: #001529;
            }

            .theme-style-dark-right,
            .theme-style-light-right {
                width: 35px;

                .theme-style-dark-right-top,
                .theme-style-light-right-top {
                    width: 100%;
                    height: 15px;
                }

                .theme-style-dark-right-bot,
                .theme-style-light-right-bot {
                    width: 100%;
                    height: 35px;
                    background: #e3e3e3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--main-bg);
                    font-size: 20px;
                }
            }

            .theme-style-light-left {
                background: #fff;
            }
        }

        .dingbu-style {
            .dingbu-style-top {
                width: 100%;
                background: #001529;
                height: 15px;
            }

            .dingbu-style-bottom {
                .dingbu-style-bottom-top {
                    width: 100%;
                    height: 15px;
                }
                .dingbu-style-bottom-bot {
                    width: 100%;
                    height: 35px;
                    background: #e3e3e3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--main-bg);
                    font-size: 20px;
                }
            }
        }
    }

}