#permission {

    .ant-btn-link{
        padding: 0px !important;
        margin: 0 5px;
    }
    .alert{
        width: 100%;
        background-color: #e6f7ff;
        border: 1px solid #91d5ff;
        padding: 8px 15px 8px 37px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        span{
            color: var(--main-bg);
            margin: 0 3px;
        }
        a{
            margin-left: 24px;
        }
    }
}