.analsis {
  height: 100%;
  display: flex;
  align-items: center;

  main {
    width: 100%;
  }

  .imgbox {
    width: 70%;
    margin: 0 auto;
  }

  .imgbox img {
    width: 100%;  
  }

  p {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }
}