.commonview {
  width: 100%;
  display: flex;

  .Sider-menu {
    width: 200px !important;
    max-width: 200px !important;
    min-width: 200px !important;

    .ant-menu-item,
    .ant-menu-submenu-title {
      padding-left: 24px !important;
    }

    .ant-menu-item-only-child {
      padding-left: 48px !important;
    }
  }

  .searchmenu {
    width: 300px;
  }

  .ant-layout-sider-collapsed {
    max-width: 80px !important;
    min-width: 80px !important;
  }

  .ant-layout {
    width: 100%;
    min-width: 1300px;
    min-height: 100vh !important;
    overflow-x: hidden;
  }

  .ant-layout-sider {
    /* height: 100vh; */
    background: #fff;
  }

  .ant-layout-header {
    padding: 0;
    z-index: 5;
  }

  .tranLeft {
    // margin-left: 115px;
    // transition: 0.01s;
    animation: identifier 0.2s forwards;
  }

  @keyframes identifier {
    from {
      transform: translate(0);
    }

    to {
      transform: translate(58px);
    }
  }

  header {
    display: flex;
    align-items: center;
  }

  .ant-layout-content {
    margin: 10px;
    padding: 10px;
    padding-right: 20px;
    background: #fff;
    overflow: hidden;
  }

  .trigger {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover,
  .tuichu:hover {
    color: var(--main-bg);
  }

  .favicon {
    width: 30px !important;
    margin-left: 10px;
  }

  .logo {
    height: 59px;
    position: relative;
    // padding-left: 24px;
    display: flex;
    box-shadow: none;
    align-items: center;
    justify-content: center;
    // background: #fff;
    overflow: hidden;
  }

  .logo img,
  .headBox-logo {
    // width: 180px;
    width: 30px;
    margin-right: 10px;
  }

  .headBox-logo {
    margin-top: -5px;
  }

  .logoTitle {
    margin-left: 10px;
    color: #fff;
    font-weight: 600;
    animation: logoTitle 1s;
  }

  @keyframes logoTitle {
    0% {
      opacity: 0.1;
    }

    50% {
      opacity: 0.5;
    }

    80% {
      opacity: 0.8;
    }

    100% {
      opacity: 1;
    }
  }

  .site-layout .site-layout-background {
    background: #fff;
    // z-index: 5;
  }

  .tuichu {
    cursor: pointer;
    transition: color 0.3s;
    margin-right: 10px;
  }

  .tuichu .anticon {
    margin: 0 5px;
  }

  .headBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .userinfo {
    display: flex;
    align-items: center;
  }

  .userName,
  .user-Setting {
    padding: 0 10px;
    // margin-right: 10px;
  }

  .userName:hover,
  .user-Setting:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.025);
    transition: 0.8s;
  }

  .tabsList-box {
    width: 100%;
    background: #fff;

    .tabsList-box-view {
      display: flex;
      justify-content: space-between;
    }

    .tabBarDetails {
      width: 4%;
      height: 46px;
      line-height: 46px;
      text-align: center;
    }

    .tabBarDetails :hover {
      cursor: pointer;
    }
  }

  .breadcrumb {
    width: 96%;
    margin-bottom: 0;
    // padding-left: 10px;
    background: #fff;

    .ant-tabs-top>.ant-tabs-nav::before,
    .ant-tabs-bottom>.ant-tabs-nav::before,
    .ant-tabs-top>div>.ant-tabs-nav::before,
    .ant-tabs-bottom>div>.ant-tabs-nav::before {
      border: none;
    }

    .ant-tabs-tab .anticon {
      margin: 0;
    }

    .anticon-close {
      margin-left: 3px;
      opacity: 0;
    }

    .ant-tabs-tab+.ant-tabs-tab {
      margin-left: 15px;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #000000d9;
      text-shadow: none;
    }
  }

  .ant-tabs-top>.ant-tabs-nav,
  .ant-tabs-bottom>.ant-tabs-nav,
  .ant-tabs-top>div>.ant-tabs-nav,
  .ant-tabs-bottom>div>.ant-tabs-nav {
    margin: 0 !important;
  }

  .ant-tabs-ink-bar {
    display: none;
  }

  .breadcrumb .ant-tabs-tab,
  .breadcrumb .ant-tabs-nav-operations {
    cursor: pointer;
  }

  .breadcrumbTitle {
    margin: 0 5px;
  }

  .breadcrumbTitle:hover {
    color: var(--main-bg);
  }

  // .breadcrumb .ant-tabs-tab:hover .breadcrumbTitle {}

  .breadcrumb .ant-tabs-tab:hover .anticon-close {
    opacity: 1;
    transition: 0.3;
  }

  .ant-layout-content>div {
    animation: contentOut 0.3s ease-in-out;
  }

  @keyframes contentOut {
    0% {
      transform: translateX(-5%);
      opacity: 0;
    }

    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .ant-breadcrumb {
    padding: 10px;
  }
  .author{
    // position: relative !important;
    text-align: center;
    height: 30px;
  }
}